# InstituteManagementSystem

InstituteManagementSystem/: build.xml
InstituteManagementSystem/sql/: institute_management_db.sql
InstituteManagementSystem/src/com/institute/app/: Main.java
InstituteManagementSystem/src/com/institute/app/config/: AppSettings.properties  DBConnection.java  EmailConfig.properties
InstituteManagementSystem/src/com/institute/app/dao/: CourseDAO.java  ExamDAO.java  PaymentDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
InstituteManagementSystem/src/com/institute/app/gui/: Dashboard.java  LoginForm.java
InstituteManagementSystem/src/com/institute/app/gui/panels/: CoursePanel.java  ExamPanel.java  PaymentPanel.java  ReportsPanel.java  StudentPanel.java  TeacherPanel.java  TimetablePanel.java
InstituteManagementSystem/src/com/institute/app/models/: Course.java  Exam.java  Payment.java  Student.java  Teacher.java  User.java
InstituteManagementSystem/src/com/institute/app/services/: ChartService.java  EmailService.java  ReportService.java
InstituteManagementSystem/src/com/institute/app/utils/: DateUtils.java  PrintUtils.java  ValidationUtils.java
